server.port=8111
name = John Smith
spring.datasource.url = jdbc:h2:mem:example
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#create drop should not be used in a persistence database
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.show_sql = true
spring.jpa.properties.hibernate.use_sql_comments = true
spring.jpa.properties.hibernate.format_sql = true

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.data.mongodb.uri = mongodb://localhost:27017/test

