# database
spring.datasource.url=jdbc:mysql://localhost:3306/buddb
spring.datasource.username=budapp
spring.datasource.password=budpassword
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.generate_statistics=false
spring.jpa.open-in-view=true

# jwt
jwt.signingkey=supersecret

# showing exception stack trace: https://stackoverflow.com/a/62410598
server.error.include-message=always

# logging
logging.level.org.springframework=INFO
logging.level.org.hibernate=ERROR
logging.level.com.budlib.api=DEBUG
logging.file.path=/tmp/budlib/
logging.file.name=/tmp/budlib/budlib-api.log
logging.pattern.rolling-file-name=/tmp/budlib/budlib-api_%d{yyyy_MM_dd}.%i.log
logging.file.max-history=31
logging.file.max-size=10MB
logging.pattern.console=%clr(%d{${LOG_DATEFORMAT_PATTERN:yyyy-MM-dd HH:mm:ss.SSS}}){faint} %clr(${LOG_LEVEL_PATTERN:%5p}){magenta} %clr(---){faint} %clr(%-40.40logger{39}){cyan} %clr(:){faint} %m%n${LOG_EXCEPTION_CONVERSION_WORD:%wEx}
logging.pattern.file=%d{${LOG_DATEFORMAT_PATTERN:yyyy-MM-dd HH:mm:ss.SSS}} ${LOG_LEVEL_PATTERN:%5p} --- %-40.40logger{39} : %m%n${LOG_EXCEPTION_CONVERSION_WORD:%wEx}
