spring.datasource.url=jdbc:mysql://localhost:3306/buddb
spring.datasource.username=budapp
spring.datasource.password=budpassword
jwt.signingkey=supersecret
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.generate_statistics=true
server.error.include-message=always
